# lab-player-avalonia

./: .gitignore  Directory.Packages.props  PlayerApp.sln  PlayerApp.slnx
PlayerApp/: App.axaml  App.axaml.cs  PlayerApp.csproj  ViewLocator.cs
PlayerApp.Android/: MainActivity.cs  PlayerApp.Android.csproj
PlayerApp.Android/Properties/: AndroidManifest.xml
PlayerApp.Browser/: PlayerApp.Browser.csproj  Program.cs
PlayerApp.Browser/Properties/: launchSettings.json
PlayerApp.Browser/wwwroot/: index.html
PlayerApp.Desktop/: PlayerApp.Desktop.csproj  Program.cs  app.manifest
PlayerApp.Events/: PlayerApp.Events.csproj  PlayerEvent.cs
PlayerApp.Events/Media/: PlayMediaEvent.cs  PlayerMediaEvent.cs
PlayerApp.Models/: Configuration.cs  Constants.cs  Location.cs  Screen.cs  Size.cs
PlayerApp.Models.Tests/: ConstantsTest.cs  PlayerApp.Models.Tests.csproj
PlayerApp.Services/: PlayerApp.Services.csproj  ServiceCollectionExtensions.cs
PlayerApp.Services.Tests/: PlayerApp.Services.Tests.csproj  default.xseq  prefs.properties
PlayerApp.Services.Tests/Sequences/: SequenceServiceTest.cs
PlayerApp.Services/Configuration/: ConfigurationService.cs  IConfigurationService.cs
PlayerApp.Services/Sequences/: ISequenceService.cs  SequenceService.cs
PlayerApp.XML/: PlayerApp.XML.cs  Sequence.cs  sequence.xsd
PlayerApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PlayerApp.iOS.csproj
PlayerApp.iOS/Resources/: LaunchScreen.xib
PlayerApp/ViewModels/: BaseViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  RoutableBaseViewModel.cs  ScreenSettingViewModel.cs  ScreenViewModel.cs  ScreensViewModel.cs  VideoPlayerViewModel.cs  ViewModelBase.cs
PlayerApp/ViewModels/Players/: PlayerBaseViewModel.cs  RoutablePlayerBaseViewModel.cs  VideoPlayerViewModel.cs
PlayerApp/Views/: LibraryView.axaml  LibraryView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ScreenSetting.axaml  ScreenSetting.axaml.cs  ScreenSettingView.axaml  ScreenSettingView.axaml.cs  ScreenWindow.axaml  ScreenWindow.axaml.cs  ScreensView.axaml  ScreensView.axaml.cs  VideoPlayer.axaml  VideoPlayer.axaml.cs
PlayerApp/Views/Players/: VideoPlayerView.axaml  VideoPlayerView.axaml.cs
