<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Splat"/>
        <PackageReference Include="Splat.Logging"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PlayerApp.Models\PlayerApp.Models.csproj" />
      <ProjectReference Include="..\PlayerApp.XML\PlayerApp.XML.csproj" />
    </ItemGroup>

    

</Project>
